DROP SEQUENCE SP16_Dept_seq ; 
create sequence SP16_Dept_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SP16_Dept_PK_trig 
; 

create or replace trigger SP16_Dept_PK_trig 
before insert on SP16_Dept
for each row 
begin 
select SP16_Dept_seq.nextval into :new.deptNo from dual; 
end; 
/

DROP SEQUENCE SP16_Person_seq ; 
create sequence SP16_Person_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SP16_Person_PK_trig 
; 

create or replace trigger SP16_Person_PK_trig 
before insert on SP16_Person
for each row 
begin 
select SP16_Person_seq.nextval into :new.personID from dual; 
end; 
/

DROP SEQUENCE SP16_Proj_seq ; 
create sequence SP16_Proj_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SP16_Proj_PK_trig 
; 

create or replace trigger SP16_Proj_PK_trig 
before insert on SP16_Proj
for each row 
begin 
select SP16_Proj_seq.nextval into :new.projNo from dual; 
end; 
/

-- Table project_members has a compound primary key so no sequence or trigger was created for it.
DROP INDEX SP16_Proj_projNo_FK_0 ;
CREATE INDEX SP16_Proj_projNo_FK_0 ON project_members(SP16_Proj_projNo) ;
DROP INDEX SP16_Person_personID_FK_1 ;
CREATE INDEX SP16_Person_personID_FK_1 ON project_members(SP16_Person_personID) ;
DROP INDEX deptNo_FK_2 ;
CREATE INDEX deptNo_FK_2 ON SP16_Person(deptNo) ;
DROP INDEX personID1_FK_3 ;
CREATE INDEX personID1_FK_3 ON SP16_Person(personID1) ;
DROP INDEX projNo_FK_4 ;
CREATE INDEX projNo_FK_4 ON SP16_Person(projNo) ;
DROP INDEX deptNo_FK_5 ;
CREATE INDEX deptNo_FK_5 ON SP16_Proj(deptNo) ;
DROP INDEX personID_FK_6 ;
CREATE INDEX personID_FK_6 ON SP16_Proj(personID) ;
DROP INDEX projNo1_FK_7 ;
CREATE INDEX projNo1_FK_7 ON SP16_Proj(projNo1) ;
DROP INDEX personID1_FK_8 ;
CREATE INDEX personID1_FK_8 ON SP16_p2p(personID1) ;
DROP INDEX personID_FK_9 ;
CREATE INDEX personID_FK_9 ON SP16_p2p(personID) ;
