-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-04-07 16:42:57 CDT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c
drop table SP16_Dept CASCADE CONSTRAINTS;
drop table SP16_Person CASCADE CONSTRAINTS;
drop table SP16_p2p CASCADE CONSTRAINTS;
drop table SP16_Proj CASCADE CONSTRAINTS;
drop table SP16_R2 ;
drop table SP16_R7 ;
drop SEQUENCE SP16_p2p_SP16_p2p_ID_SEQ ;


CREATE TABLE SP16_Dept
  (
    deptNo               INTEGER NOT NULL ,
    deptName             VARCHAR2 (255) NOT NULL ,
    SP16_Person_personID INTEGER
  ) ;
ALTER TABLE SP16_Dept ADD CONSTRAINT SP16_Dept_PK PRIMARY KEY ( deptNo ) ;


CREATE TABLE SP16_Person
  (
    personID             INTEGER NOT NULL ,
    firstName            VARCHAR2 (255) NOT NULL ,
    lastName             VARCHAR2 (255) NOT NULL ,
    homeAddress          VARCHAR2 (255) ,
    zipCode              INTEGER ,
    homePhone            INTEGER ,
    type                 VARCHAR2 (255) ,
    empID                INTEGER NOT NULL ,
    sal                  INTEGER NOT NULL ,
    salException         NUMBER ,
    isFired              NUMBER ,
    bonus                INTEGER ,
    SP16_Proj_projNo     INTEGER,
    SP16_p2p_SP16_p2p_ID NUMBER ,
    usCitizen            NUMBER
  ) ;
ALTER TABLE SP16_Person ADD CONSTRAINT SP16_Person_PK PRIMARY KEY ( personID ) ;


CREATE TABLE SP16_Proj
  (
    projNo           INTEGER NOT NULL ,
    projTitle        VARCHAR2 (255) NOT NULL ,
    type             VARCHAR2 (255) ,
    ProjActive       NUMBER ,
    endDate          INTEGER ,
    estHours         INTEGER ,
    SP16_Dept_deptNo INTEGER ,
    projNo1          INTEGER ,
    SP16_Proj_projNo INTEGER
  ) ;
ALTER TABLE SP16_Proj ADD CONSTRAINT SP16_Proj_PK PRIMARY KEY ( projNo ) ;


CREATE TABLE SP16_R2
  (
    SP16_Person_personID INTEGER NOT NULL ,
    SP16_Proj_projNo     INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_R2 ADD CONSTRAINT SP16_R2_PK PRIMARY KEY ( SP16_Person_personID, SP16_Proj_projNo ) ;


CREATE TABLE SP16_R7
  (
    SP16_Person_personID INTEGER NOT NULL ,
    SP16_Proj_projNo     INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_R7 ADD CONSTRAINT SP16_R7_PK PRIMARY KEY ( SP16_Person_personID, SP16_Proj_projNo ) ;


CREATE TABLE SP16_p2p
  (
    SP16_Person_personID  INTEGER NOT NULL ,
    SP16_Person_personID2 INTEGER NOT NULL ,
    SP16_p2p_ID           NUMBER NOT NULL
  ) ;
CREATE UNIQUE INDEX SP16_p2p__IDX ON SP16_p2p
  (
    SP16_Person_personID ASC
  )
  ;
ALTER TABLE SP16_p2p ADD CONSTRAINT SP16_p2p_PK PRIMARY KEY ( SP16_p2p_ID ) ;


ALTER TABLE SP16_R2 ADD CONSTRAINT FK_ASS_48 FOREIGN KEY ( SP16_Person_personID ) REFERENCES SP16_Person ( personID ) ;

ALTER TABLE SP16_R2 ADD CONSTRAINT FK_ASS_49 FOREIGN KEY ( SP16_Proj_projNo ) REFERENCES SP16_Proj ( projNo ) ;

ALTER TABLE SP16_R7 ADD CONSTRAINT FK_ASS_52 FOREIGN KEY ( SP16_Person_personID ) REFERENCES SP16_Person ( personID ) ;

ALTER TABLE SP16_R7 ADD CONSTRAINT FK_ASS_53 FOREIGN KEY ( SP16_Proj_projNo ) REFERENCES SP16_Proj ( projNo ) ;

ALTER TABLE SP16_Dept ADD CONSTRAINT SP16_Dept_SP16_Person_FK FOREIGN KEY ( SP16_Person_personID ) REFERENCES SP16_Person ( personID ) ;

ALTER TABLE SP16_Person ADD CONSTRAINT SP16_Person_SP16_Proj_FK FOREIGN KEY ( SP16_Proj_projNo ) REFERENCES SP16_Proj ( projNo ) ;

ALTER TABLE SP16_Person ADD CONSTRAINT SP16_Person_SP16_p2p_FK FOREIGN KEY ( SP16_p2p_SP16_p2p_ID ) REFERENCES SP16_p2p ( SP16_p2p_ID ) ;

ALTER TABLE SP16_Proj ADD CONSTRAINT SP16_Proj_SP16_Dept_FK FOREIGN KEY ( SP16_Dept_deptNo ) REFERENCES SP16_Dept ( deptNo ) ;

ALTER TABLE SP16_Proj ADD CONSTRAINT SP16_Proj_SP16_Proj_FK FOREIGN KEY ( SP16_Proj_projNo ) REFERENCES SP16_Proj ( projNo ) ;

-- Error - Foreign Key SP16_R2 has no columns

-- Error - Foreign Key SP16_R2v1 has no columns

-- Error - Foreign Key SP16_R7 has no columns

-- Error - Foreign Key SP16_R7v1 has no columns

ALTER TABLE SP16_p2p ADD CONSTRAINT SP16_p2p_SP16_Person_FK FOREIGN KEY ( SP16_Person_personID ) REFERENCES SP16_Person ( personID ) ;

ALTER TABLE SP16_p2p ADD CONSTRAINT SP16_p2p_SP16_Person_FKv2 FOREIGN KEY ( SP16_Person_personID2 ) REFERENCES SP16_Person ( personID ) ;

CREATE SEQUENCE SP16_p2p_SP16_p2p_ID_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER SP16_p2p_SP16_p2p_ID_TRG BEFORE
  INSERT ON SP16_p2p FOR EACH ROW WHEN (NEW.SP16_p2p_ID IS NULL) BEGIN :NEW.SP16_p2p_ID := SP16_p2p_SP16_p2p_ID_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             1
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   4
-- WARNINGS                                 0
