-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-03-30 01:10:32 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE SP16_CurrProj
  (
    projNo     INTEGER NOT NULL ,
    projActive CHAR (1) NOT NULL
  ) ;
ALTER TABLE SP16_CurrProj ADD CONSTRAINT SP16_CurrProj_PK PRIMARY KEY ( projNo ) ;


CREATE TABLE SP16_Dept
  (
    deptNo            INTEGER NOT NULL ,
    deptName          VARCHAR2 (255) NOT NULL ,
    empID             INTEGER NOT NULL ,
    SP16_Mgr_personID INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_Dept ADD CONSTRAINT SP16_Dept_PK PRIMARY KEY ( deptNo ) ;


CREATE TABLE SP16_Emp
  (
    personID          INTEGER NOT NULL ,
    empID             INTEGER NOT NULL ,
    sal               INTEGER NOT NULL ,
    salException      CHAR (1) ,
    empID1            INTEGER NOT NULL ,
    SP16_Mgr_personID INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_Emp ADD CONSTRAINT SP16_Emp_PK PRIMARY KEY ( personID ) ;
ALTER TABLE SP16_Emp ADD CONSTRAINT SP16_Emp_PKv1 UNIQUE ( empID ) ;


CREATE TABLE SP16_InterimMgr
  ( personID INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_InterimMgr ADD CONSTRAINT SP16_InterimMgr_PK PRIMARY KEY ( personID ) ;


CREATE TABLE SP16_Mgr
  ( personID INTEGER NOT NULL , bonus INTEGER
  ) ;
ALTER TABLE SP16_Mgr ADD CONSTRAINT SP16_Mgr_PK PRIMARY KEY ( personID ) ;


CREATE TABLE SP16_Person
  (
    personID             INTEGER NOT NULL ,
    firstName            VARCHAR2 (255) NOT NULL ,
    lastName             VARCHAR2 (255) NOT NULL ,
    homeAddress          VARCHAR2 (255) ,
    zipCode              INTEGER ,
    homePhone            INTEGER ,
    usCitizen            CHAR (1) ,
    SP16_Person_personID INTEGER NOT NULL ,
    type                 VARCHAR2 (225)
  ) ;
CREATE UNIQUE INDEX SP16_Person__IDX ON SP16_Person
  (
    SP16_Person_personID ASC
  )
  ;
ALTER TABLE SP16_Person ADD CONSTRAINT SP16_Person_PK PRIMARY KEY ( personID ) ;


CREATE TABLE SP16_Pres
  ( personID INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_Pres ADD CONSTRAINT SP16_Pres_PK PRIMARY KEY ( personID ) ;


CREATE TABLE SP16_PrevEmp
  (
    personID INTEGER NOT NULL ,
    isFired  CHAR (1) ,
    sal      INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_PrevEmp ADD CONSTRAINT SP16_PrevEmp_PK PRIMARY KEY ( personID ) ;


CREATE TABLE SP16_PrevProj
  (
    projNo   INTEGER NOT NULL ,
    endDate  INTEGER ,
    estHours INTEGER
  ) ;
ALTER TABLE SP16_PrevProj ADD CONSTRAINT SP16_PrevProj_PK PRIMARY KEY ( projNo ) ;


CREATE TABLE SP16_Proj
  (
    projNo            INTEGER NOT NULL ,
    projTitle         VARCHAR2 (255) NOT NULL ,
    SP16_Proj_projNo  INTEGER NOT NULL ,
    SP16_Dept_deptNo  INTEGER NOT NULL ,
    empID             INTEGER NOT NULL ,
    SP16_Mgr_personID INTEGER NOT NULL ,
    type              VARCHAR2 (255)
  ) ;
ALTER TABLE SP16_Proj ADD CONSTRAINT SP16_Proj_PK PRIMARY KEY ( projNo ) ;


CREATE TABLE SP16_ProjEmp
  ( personID INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_ProjEmp ADD CONSTRAINT SP16_ProjEmp_PK PRIMARY KEY ( personID ) ;


CREATE TABLE SP16_R2
  (
    SP16_Emp_personID    INTEGER NOT NULL ,
    SP16_CurrProj_projNo INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_R2 ADD CONSTRAINT SP16_R2_PK PRIMARY KEY ( SP16_Emp_personID, SP16_CurrProj_projNo ) ;


CREATE TABLE SP16_R7
  (
    SP16_ProjEmp_personID INTEGER NOT NULL ,
    SP16_CurrProj_projNo  INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_R7 ADD CONSTRAINT SP16_R7_PK PRIMARY KEY ( SP16_ProjEmp_personID, SP16_CurrProj_projNo ) ;


CREATE TABLE SP16_R9
  (
    SP16_Person_personID  INTEGER NOT NULL ,
    SP16_Person_personID1 INTEGER NOT NULL
  ) ;
ALTER TABLE SP16_R9 ADD CONSTRAINT SP16_R9_PK PRIMARY KEY ( SP16_Person_personID, SP16_Person_personID1 ) ;


ALTER TABLE SP16_R2 ADD CONSTRAINT FK_ASS_35 FOREIGN KEY ( SP16_Emp_personID ) REFERENCES SP16_Emp ( personID ) ;

ALTER TABLE SP16_R2 ADD CONSTRAINT FK_ASS_36 FOREIGN KEY ( SP16_CurrProj_projNo ) REFERENCES SP16_CurrProj ( projNo ) ;

ALTER TABLE SP16_R7 ADD CONSTRAINT FK_ASS_39 FOREIGN KEY ( SP16_ProjEmp_personID ) REFERENCES SP16_ProjEmp ( personID ) ;

ALTER TABLE SP16_R7 ADD CONSTRAINT FK_ASS_40 FOREIGN KEY ( SP16_CurrProj_projNo ) REFERENCES SP16_CurrProj ( projNo ) ;

ALTER TABLE SP16_R9 ADD CONSTRAINT FK_ASS_43 FOREIGN KEY ( SP16_Person_personID ) REFERENCES SP16_Person ( personID ) ;

ALTER TABLE SP16_R9 ADD CONSTRAINT FK_ASS_44 FOREIGN KEY ( SP16_Person_personID1 ) REFERENCES SP16_Person ( personID ) ;

ALTER TABLE SP16_CurrProj ADD CONSTRAINT SP16_CurrProj_SP16_Proj_FK FOREIGN KEY ( projNo ) REFERENCES SP16_Proj ( projNo ) ;

ALTER TABLE SP16_Dept ADD CONSTRAINT SP16_Dept_SP16_Mgr_FK FOREIGN KEY ( SP16_Mgr_personID ) REFERENCES SP16_Mgr ( personID ) ;

ALTER TABLE SP16_Emp ADD CONSTRAINT SP16_Emp_SP16_Mgr_FK FOREIGN KEY ( SP16_Mgr_personID ) REFERENCES SP16_Mgr ( personID ) ;

ALTER TABLE SP16_Emp ADD CONSTRAINT SP16_Emp_SP16_Person_FK FOREIGN KEY ( personID ) REFERENCES SP16_Person ( personID ) ;

ALTER TABLE SP16_InterimMgr ADD CONSTRAINT SP16_InterimMgr_SP16_Mgr_FK FOREIGN KEY ( personID ) REFERENCES SP16_Mgr ( personID ) ;

ALTER TABLE SP16_Mgr ADD CONSTRAINT SP16_Mgr_SP16_Emp_FK FOREIGN KEY ( personID ) REFERENCES SP16_Emp ( personID ) ;

ALTER TABLE SP16_Person ADD CONSTRAINT SP16_Person_SP16_Person_FK FOREIGN KEY ( SP16_Person_personID ) REFERENCES SP16_Person ( personID ) ;

ALTER TABLE SP16_Pres ADD CONSTRAINT SP16_Pres_SP16_Mgr_FK FOREIGN KEY ( personID ) REFERENCES SP16_Mgr ( personID ) ;

ALTER TABLE SP16_PrevEmp ADD CONSTRAINT SP16_PrevEmp_SP16_Person_FK FOREIGN KEY ( personID ) REFERENCES SP16_Person ( personID ) ;

ALTER TABLE SP16_PrevProj ADD CONSTRAINT SP16_PrevProj_SP16_Proj_FK FOREIGN KEY ( projNo ) REFERENCES SP16_Proj ( projNo ) ;

ALTER TABLE SP16_ProjEmp ADD CONSTRAINT SP16_ProjEmp_SP16_Emp_FK FOREIGN KEY ( personID ) REFERENCES SP16_Emp ( personID ) ;

ALTER TABLE SP16_Proj ADD CONSTRAINT SP16_Proj_SP16_Dept_FK FOREIGN KEY ( SP16_Dept_deptNo ) REFERENCES SP16_Dept ( deptNo ) ;

ALTER TABLE SP16_Proj ADD CONSTRAINT SP16_Proj_SP16_Mgr_FK FOREIGN KEY ( SP16_Mgr_personID ) REFERENCES SP16_Mgr ( personID ) ;

ALTER TABLE SP16_Proj ADD CONSTRAINT SP16_Proj_SP16_Proj_FK FOREIGN KEY ( SP16_Proj_projNo ) REFERENCES SP16_Proj ( projNo ) ;

-- Error - Foreign Key SP16_R2 has no columns

-- Error - Foreign Key SP16_R2v1 has no columns

-- Error - Foreign Key SP16_R7 has no columns

-- Error - Foreign Key SP16_R7v1 has no columns

-- Error - Foreign Key SP16_R9 has no columns

-- Error - Foreign Key SP16_R9v1 has no columns

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated
--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated

--  ERROR: No Discriminator Column found in Arc FKArc_2 - constraint trigger for Arc cannot be generated
--  ERROR: No Discriminator Column found in Arc FKArc_2 - constraint trigger for Arc cannot be generated

--  ERROR: No Discriminator Column found in Arc FKArc_3 - constraint trigger for Arc cannot be generated
--  ERROR: No Discriminator Column found in Arc FKArc_3 - constraint trigger for Arc cannot be generated

--  ERROR: No Discriminator Column found in Arc FKArc_4 - constraint trigger for Arc cannot be generated
--  ERROR: No Discriminator Column found in Arc FKArc_4 - constraint trigger for Arc cannot be generated


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             1
-- ALTER TABLE                             35
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                  14
-- WARNINGS                                 0
